# Dagster-specific Dockerfile
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DAGSTER_HOME=/app/dagster_home

# Create app directory and user
WORKDIR /app
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY healthcare_pipeline.py .
COPY dagster_pipeline.py .

# Create directories and set permissions
RUN mkdir -p /app/dagster_home /app/data /app/logs /app/output \
    && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 3000

# Health check for Dagster
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Run Dagster webserver
CMD ["dagster-webserver", "-f", "dagster_pipeline.py", "--host", "0.0.0.0", "--port", "3000"]
